; $Id: basic_webmail.info,v 1.2 2010/08/29 04:38:16 oadaeh Exp $
name = "Basic webmail"
description = "A basic, IMAP-based webmail client."
package = "Mail"
core = 6.x

; Information added by drupal.org packaging script on January 1, 1970 - 00:00
version = "6.x-1.1"
core = "6.x"
project = "basic_webmail"
datestamp = "1297128994"

